@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #131313;
  overflow: hidden;
}

.container {
  position: relative;
}

.card {
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9bdc22;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.card:hover:before {
  clip-path: circle(300px at 80% -20%);
}

.card .imgBx {
  position: absolute;
  width: 100%;
  height: 220px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: 0.5s;
}

.imgBx img {
  width: 270px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
}

.card:hover .imgBx {
  top: 0;
  transform: translateY(0);
}
.card:after {
  content: "Nike";
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  color: #ffffff05;
  font-style: italic;
  font-weight: 800;
  z-index: 1;
}

.contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 5;
}

.card:hover .contentBx {
  height: 210px;
}

.contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.contentBx .size,
.contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  opacity: 0;
  transition: 0.5s;
}

.card:hover .size {
  opacity: 1;
  transition-delay: 0.5s;
}

.card:hover .color {
  opacity: 1;
  transition-delay: 0.6s;
}

.size h3,
.color h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.size span {
  width: 26px;
  height: 26px;
  line-height: 24px;
  font-size: 14px;
  color: #111;
  background: #fff;
  border-radius: 4px;
  margin: 0 5px;
  transition: 0.5s;
  cursor: pointer;
}
.size span:hover {
  color: #111;
  background: #9bdc28;
}

.color span {
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.color span:nth-child(2) {
  background: #9bdc28;
}

.color span:nth-child(3) {
  background: #03a9f4;
}

.color span:nth-child(4) {
  background: #e91e63;
}

.contentBx a {
  display: inline-block;
  padding: 10px 30px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}
